/*
*
* Copyright (c) 2021 lowprokb.ca
* SPDX-License-Identifier: MIT
*
*/

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

#define QWERTY 0
#define RPG 1
#define DIAB 2
#define NAV 3
#define MED 4
#define NUM 5
#define SYM 6
#define FKY 7

/ {
    behaviors {
        hm: homerow_mods {
            compatible = "zmk,behavior-hold-tap";
            label = "HOMEROW_MODS";
            #binding-cells = <2>;
            tapping-term-ms = <150>;
            quick_tap_ms = <0>;
            flavor = "tap-preferred";
            bindings = <&kp>, <&kp>;
        };
    };
    
        keymap {
                compatible = "zmk,keymap";

                default_layer {
                        label = "QWERTY";
                        bindings = <
   &none &kp Q      &kp W      &kp E       &kp R        &kp T    &kp Y &kp U        &kp I         &kp O        &kp P          &none 
   &none &hm LGUI A &hm LALT S &hm LCTRL D &hm LSHIFT F &kp G    &kp H &hm RSHIFT J &hm RCTRL K   &hm RALT L   &hm RGUI QUOT  &none 
   &none &kp Z      &kp X      &kp C       &kp V        &kp B    &kp N &kp M        &kp CMMA      &kp DOT      &kp FSLH       &none 
                           &lt MED ESC &lt NAV BKSP &kp ENTER    &lt SYM TAB &lt NUM SPACE &lt FKY DEL
                        >;
                };

                rpg_layer {
                        label = "RPG";
                        bindings = <
   &none &kp Q      &kp W      &kp E      &kp R        &kp T    &none    &none       &none       &none      &none     &none 
   &none &kp A      &kp S      &kp D      &kp F        &kp G    &none    &kp LEFT    &kp DOWN    &kp UP     &kp RIGHT &none 
   &none &kp Z      &kp X      &kp C      &kp V        &kp B    &none    &none       &kp RCTRL   &kp RSHIFT &none   &none 
                  &lt MED ESC &kp BKSP &kp SPACE                &kp ENTER &kp SPACE &kp ESC
                       >;
                };
                
                
                diab_layer {
                        label = "DIAB";
                        bindings = <
   &none &kp F1     &kp F2     &kp F3     &kp F4       &kp F5   &kp Y &kp U        &kp I         &kp O        &kp P          &none 
   &none &kp A      &kp S      &kp LCTRL  &kp LSHIFT   &kp TAB  &kp H &kp J        &kp K         &kp L        &kp QUOT       &none 
   &none &kp N1     &kp N2     &kp N3     &kp N4       &kp B    &kp N &kp M        &kp CMMA      &kp DOT      &kp FSLH       &none 
                        &kp ESC &kp SPACE &kp ENTER    &kp TAB &kp SPACE &lt FKY DEL
                        >;
                };

                nav_layer {
                        label = "NAV";
                        bindings = <
   &none &none      &kp LA(TAB) &kp LC(TAB)  &none        &none       &none    &none       &none       &none     &none     &none 
   &none &kp LGUI   &kp LALT    &kp LCTRL    &kp LSHIFT   &none       &kp CAPS &kp LEFT    &kp DOWN    &kp UP    &kp RIGHT &none 
   &none &none      &kp LC(X)   &kp LC(C)    &kp LC(V)    &kp LC(B)   &kp INS  &kp HOME    &kp PG_DN   &kp PG_UP &kp END   &none 
                     &kp ESC &lt NAV BKSP &kp ENTER                &kp TAB &kp SPACE &kp DEL
                       >;
                };

                med_layer {
                        label = "MED";
                        bindings = <
   &none &none      &none      &none      &tog RPG     &none    &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4  &none 
   &none &kp LGUI   &kp LALT   &kp LCTRL  &kp LSHIFT   &none    &none    &none       &none       &none     &none                  &none
   &none &none      &none      &none      &none        &none    &none    &none       &none       &none     &bt BT_CLR             &none
                  &lt MED ESC &kp BKSP &kp ENTER                &kp TAB &kp SPACE &kp DEL
                       >;
                };

                num_layer {
                        label = "NUM";
                        bindings = < 
   &none &kp LBKT   &kp N7     &kp N8     &kp N9       &kp RBKT    &none    &none       &none       &none     &none     &none
   &none &kp SEMI   &kp N4     &kp N5     &kp N6       &kp EQUAL   &none    &kp RSHIFT  &kp RCTRL   &kp RALT  &kp RGUI  &none
   &none &kp GRAVE  &kp N1     &kp N2     &kp N3       &kp BSLH    &none    &none       &none       &none     &none     &none
                        &kp DOT &kp N0    &kp MINUS                &kp TAB &lt NUM SPACE &kp DEL
                        >;
                };

                sym_layer {
                        label = "SYM";
                        bindings = <
   &none &kp LBRC   &kp AMPS   &kp STAR   &kp LPAR     &kp RBRC    &none    &none       &none       &none     &none    &none
   &none &kp COLON  &kp DLLR   &kp PRCNT  &kp CARET    &kp PLUS    &none    &kp RSHIFT  &kp RCTRL   &kp RALT  &kp RGUI &none
   &none &kp TILDE  &kp EXCL   &kp AT     &kp HASH     &kp PIPE    &none    &none       &none       &none     &none    &none
                        &kp GT &kp RPAR   &kp UNDER                &lt SYM TAB &kp SPACE &kp DEL
                        >;
                };

                fkey_layer {
                        label = "FKY";
                        bindings = <
   &none &kp F12    &kp F7     &kp F8     &kp F9       &kp PSCRN   &none    &tog DIAB   &none       &none     &none    &none
   &none &kp F11    &kp F4     &kp F5     &kp F6       &none       &none    &kp RSHIFT  &kp RCTRL   &kp RALT  &kp RGUI &none
   &none &kp F10    &kp F1     &kp F2     &kp F3       &none       &none    &none       &none       &none     &none    &none
                        &kp ESC &kp BKSP &kp ENTER                 &kp TAB &kp SPACE &lt FKY DEL
                        >;
                };                
              
        };
};
