# Turn off logging, and set ZMK logging to debug output
CONFIG_LOG=n
CONFIG_ZMK_USB_LOGGING=n
CONFIG_ZMK_LOG_LEVEL_DBG=n
CONFIG_DISPLAY_LOG_LEVEL_DBG=n

# Increase number of available bluetooth profiles
CONFIG_BT_MAX_CONN=10
