/*
*
* Copyright (c) 2021 lowprokb.ca
* SPDX-License-Identifier: MIT
*
*/

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

#define QWERTY 0
#define NAV 1
#define MED 2
#define NUM 3
#define SYM 4
#define FKY 5
//#define MOUSE 6

/ {
        keymap {
                compatible = "zmk,keymap";

                default_layer {
                        label = "QWERTY";
                        bindings = <
   &none &kp Q      &kp W      &kp E       &kp R        &kp T    &kp Y &kp U        &kp I         &kp O        &kp P          &none 
   &none &mt LGUI A &mt LALT S &mt LCTRL D &mt LSHIFT F &kp G    &kp H &mt RSHIFT J &mt RCTRL K   &mt RALT L   &mt RGUI QUOT  &none 
   &none &kp Z      &kp X      &kp C       &kp V        &kp B    &kp N &kp M        &kp CMMA      &kp DOT      &kp FSLH       &none 
                           &lt MED ESC &lt NAV BKSP &kp ENTER    &lt SYM TAB &lt NUM SPACE &lt FKY DEL
                        >;
                };

                nav_layer {
                        label = "NAV";
                        bindings = <
   &none &none      &none      &none      &none        &none    &none    &none       &none       &none     &none     &none 
   &none &kp LGUI   &kp LALT   &kp LCTRL  &kp LSHIFT   &none    &kp CAPS &kp LEFT    &kp DOWN    &kp UP    &kp RIGHT &none 
   &none &none      &none      &none      &none        &none    &kp INS  &kp HOME    &kp PG_DN   &kp PG_UP &kp END   &none 
                  &kp ESC &lt NAV BKSP &kp ENTER                &kp TAB &kp SPACE &kp DEL
                       >;
                };

                med_layer {
                        label = "MED";
                        bindings = <
   &none &none      &none      &none      &none        &none    &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4  &none 
   &none &kp LGUI   &kp LALT   &kp LCTRL  &kp LSHIFT   &none    &none    &kp MUTE    &kp VOLD    &kp VOLU  &none                  &none
   &none &none      &none      &none      &none        &none    &none    &none       &none       &none     &bt BT_CLR             &none
                  &lt MED ESC &kp BKSP &kp ENTER                &kp TAB &kp SPACE &kp DEL
                       >;
                };

                num_layer {
                        label = "NUM";
                        bindings = < 
   &none &kp LBKT   &kp N7     &kp N8     &kp N9       &kp RBKT    &none    &none       &none       &none     &none     &none
   &none &kp SEMI   &kp N4     &kp N5     &kp N6       &kp EQUAL   &none    &kp RSHIFT  &kp RCTRL   &kp RALT  &kp RGUI  &none
   &none &kp GRAVE  &kp N1     &kp N2     &kp N3       &kp BSLS    &none    &none       &none       &none     &none     &none
                        &kp DOT &kp N0    &kp MINUS                &kp TAB &lt NUM SPACE &kp DEL
                        >;
                };

                sym_layer {
                        label = "SYM";
                        bindings = <
   &none &kp LBRC   &kp AMPS   &kp STAR   &kp LPAR     &kp RBRC    &none    &none       &none       &none     &none    &none
   &none &kp COLON  &kp DLLR   &kp PRCNT  &kp CARET    &kp PLUS    &none    &kp RSHIFT  &kp RCTRL   &kp RALT  &kp RGUI &none
   &none &kp TILDE  &kp EXCL   &kp AT     &kp HASH     &kp PIPE    &none    &none       &none       &none     &none    &none
                        &kp GT &kp RPAR   &kp UNDER                &lt SYM TAB &kp SPACE &kp DEL
                        >;
                };

                fkey_layer {
                        label = "FKY";
                        bindings = <
   &none &kp F12    &kp F7     &kp F8     &kp F9       &kp PSCRN   &none    &none       &none       &none     &none    &none
   &none &kp F11    &kp F4     &kp F5     &kp F6       &none       &none    &kp RSHIFT  &kp RCTRL   &kp RALT  &kp RGUI &none
   &none &kp F10    &kp F1     &kp F2     &kp F3       &none       &none    &none       &none       &none     &none    &none
                        &kp ESC &kp BKSP &kp ENTER                 &kp TAB &kp SPACE &lt FKY DEL
                        >;
                };

        };
};
